{
	"name": "goshop",
	"version": "1.0.0",
	"description": "MERN app",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server"
	},
	"author": "Topu Ahmed",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1"
	}
}
